language: minimal
sudo: required

services:
  - docker

addons:
  apt:
    packages:
      - docker-ce

before_install:
  - lsb_release -a
  - make -v
  - docker -v

script:
  - pwd
  - make
  - ls -l dl/
  - ls -l out/

deploy:
  provider: releases
  skip_cleanup: true
  file: out/static-xarexec.tgz
  api_key:
    secure: "Q2KXb7XCONRil8Aix+5t0i/BDY9fO080ZXZgBCZ1Ar2A0D5Sqfvg7m9hgOOd1fAwDMDJsMWrinVXbaBkpJHhcZu9P6GuXYpihMI/BMWDJbGeOzFWUDJb3zZCNwt/KlmiS0fvNa462faKsbobYCP9KPVO0N8O0BDjTr29oIVvG17bGVhsS900/4bBHGbd/urIruO8gs6Hc16kZl71PXsjuhPowDCefPS+/tifcg3q727AhlUYvvgDr8CrWYEmlwnnV6pzfTzINHH2XYgHpK1aB/werUp+c/HTQ8cGRM+K0XSb47CXuGSk2hypGdECws7PcK3DG7KiYwoYVntcCyUz7TcXdJ+G7rBy+EuBVQYmsXlTJAb18diVHwINMbE15R/yOraoV2K6+iK7qg+Rw9e4yZ+3RuemLeujv59Xk8ER0pfoOxlp1cBEL+FIzXsQKr2ghMYGxpktXyeSXbhWakIsKqwpEihbrgAORFHa2wmzb+721GHdgMp30OYnHF7Wt80b+oKST/ofwilylUxGvXVJU4cCN7rlHqTc7tCJA5L7n85TC9xFnV+HDSLIiLEvp7bE27pLD8zUkj8ovZHzfClf1vB2B7RCwe713Vrpplc/rY51SbNrQhwK4+dvC8pnzZCxTg7gmiaI2oNnOqMwuM4Vb6/OUw+cII3x69CRc7JpAK0="
  on:
    tags: true
